apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bounceview'

    publishedGroupId = 'io.github.hariprasanths'
    libraryName = 'bounceview-android'
    artifact = 'bounceview'

    libraryDescription = 'Customizable bounce animation for any view updation'

    siteUrl = 'https://github.com/hariprasanths/Bounceview-Android'
    gitUrl = 'https://github.com/hariprasanths/Bounceview-Android.git'

    libraryVersion = '0.2.0'

    developerId = 'hariprasanths'
    developerName = 'Hariprasanth S'
    developerEmail = 'shhariprasanth@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    PUBLISH_GROUP_ID = publishedGroupId
    PUBLISH_VERSION = libraryVersion
    PUBLISH_ARTIFACT_ID = libraryName
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

group = publishedGroupId                               // Maven Group ID for the artifact
version = libraryVersion