# Bounceview-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bounceviewsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/hari/bounceviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bounceviewsample/: CustomDialog.java  CustomPagerAdapter.java  FragmentCoolAnims.java  FragmentDialogs.java  FragmentRecyclerView.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/hari/bounceviewsample/: CustomDialog.java  CustomPagerAdapter.java  FragmentCoolAnims.java  FragmentDialogs.java  FragmentRecyclerView.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  cool_anims_fragment.xml  custom_dialog.xml  custom_popup.xml  dialogs_fragment.xml  list_item.xml  recycler_view_fragment.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bounceviewsample/: ExampleUnitTest.java
app/src/test/java/hari/bounceviewsample/: ExampleUnitTest.java
bounceview/: build.gradle
bounceview-android/: build.gradle
bounceview-android/src/androidTest/java/com/github/hariprasanths/bounceview/: ExampleInstrumentedTest.java
bounceview-android/src/main/: AndroidManifest.xml
bounceview-android/src/main/java/com/github/hariprasanths/bounceview/: BounceView.java  BounceViewAnim.java
bounceview-android/src/test/java/com/github/hariprasanths/bounceview/: ExampleUnitTest.java
bounceview/src/androidTest/java/hari/bounceview/: ExampleInstrumentedTest.java
bounceview/src/main/: AndroidManifest.xml
bounceview/src/main/java/hari/bounceview/: BounceView.java  BounceViewAnim.java
bounceview/src/main/res/anim/: bounce_anim.xml
bounceview/src/main/res/values/: strings.xml  styles.xml
bounceview/src/test/java/hari/bounceview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
